<!DOCTYPE html>
<html>

<head>
  <title>3 Web Page</title>
  <meta charset="utf-8">
  <style>
    *{
      margin : 0px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    header {
      width : 100%;
    }

    .container{
      margin : auto;
      position: relative;
      width : 1180px;
      height : 120px;
    }
    .container h1 {
      position: absolute;
      left: 10;
      bottom: 15px;
    }
    .container title {
      font-size: 80px;
    }

    .container nav {
      padding-bottom: 20px;
      position: absolute;    
      right : 0px;
      bottom : 0px;
    }

    .container nav ul{
      font-weight: bold;
      list-style-type: none;
      
    }

    .container nav ul li{
      display: inline;
      padding : 0px 27px 0px 27px;
    }

    .utility_bar {
      position: absolute;
      right: 30px;
      top : 20px;
    }

    .utility_bar ul{
      margin : 0;
      list-style-type: none;
    }

    .utility_bar ul li {
      display: inline;
    }
    a{
      color: black;
      text-decoration: none;
    }
    nav a:hover {     
      background-color: red;
    }

    .main_image{
      display: flex;
      justify-content: center;
      width: 100%;
      height: 590px;
      background-image: url("bg_main.png");
    }

    .main_contianer {
      margin-top: 150px;
      font-size : 25px;
      color : white;
      top : 150px;
      width: 800px;
      height: 300px;
    }
    .main_contianer .title {
      font-weight: bold;
      font-size: 80px;
    }
    .main_content {}
    .main_content .news_title {
      text-align: center;
      padding: 50px 0px;
      font-weight: bold;
    }
    .news {
      margin: 0 auto;
      width: 1180px;
      height: 450px;
    }
    
    .news article {
      float: left;
      width: 230px;
      margin-right: 86px;
    }
    .news article:nth-last-child(1) {
      margin-right: 0px;
    }
    .news article img {
      width: 230px;
      height: 163px;
    }
    .news article span {
      display: inline-block;
      width: 100%;
    }
    .news article .title {
      font-weight: bold;
    }
    .news article .content {
      margin-top: 5px;
    }
    footer {
      font-size: 10px;
      padding: 20px;
      background-color: rgba(8, 22, 55, 0.81);
      color: rgba(240, 248, 255, 0.455);
    }

    footer .inner_box {
      margin: 0 auto;
      width: 1000px;
      height: 100px;
      position: relative;     
    }

    footer .inner_box h1{
      position: absolute;
      left: 10px; bottom: 15px;
    }
    footer .inner_box ul {
      position: absolute;
      right: 20px; bottom: 15px;
      list-style-type: none;
    }
   
    footer .inner_box li{
      position: relative;
      display: inline-block;
      margin-left: 20px;
    }
    footer .inner_box li::after {
      position: absolute;
      top: 0px;
      right: -16px;
      margin-left:10px;
      content: "|";
    }
    footer .inner_box li:nth-last-child(1)::after {
      content: "";
    }
    footer .list {
      margin: 0 auto;
      width: 1000px;
    }
    footer .list ul {
      padding-left: 10px;
      list-style-type: none;
    }
    footer .list ul li {
      display: inline-block;
      width: 100%;
    }
    
  </style>
</head>

<body>
  <header> 
    <div class = "container">     
        <h1>WON LAB</h1>
        <nav>
          <ul>
            <li><a href = "#">DEPARTMENT</a></li>
            <li><a href = "gallery.html">GALLERY</a></li>
            <li><a href = "#">YOUTUBE</a></li>
            <li><a href = "#">LOCATION</a></li>
          </ul>
        </nav>
        <div class = "utility_bar">
          <ul>
            <li>Contacts</li>
            <li>Help</li>
            <li>Login</li>
            <li>Join</li>
          </ul>
        </div>     
    </div>
  </header>
  <div class="main_image">
    <div class = "main_contianer">
      <span class="title">THE FUTURE</span>
      <p>The World Wide Web(WWW), commonly known as the Web, is an information system enabling documents and other web resources to be accessed overe the Internet.</p>     
    </div>
  </div>
  <div class="main_content">
  
    <section class="news">
      <h1 class="news_title">recent news</h1>
      <article>
        <img src="./article1.png" alt="">
        <span class="title">
          X-mas
        </span>
        <span class="content">
          X-mas is a common<br/>
          abbreviation of the word<br/>
          Christmas
        </span>
      </article>
      <article>
        <img src="./article2.png" alt="">
        <span class="title">
          Bell
        </span>
        <span class="content">
         a hollow metal object<br/>
          shaped like a cup
        </span>
      </article>
      <article>
        <img src="./article3.png" alt="">
        <span class="title">
          Bear
        </span>
        <span class="content">
         a large, strong wild<br/>
         mammal with a thick fur<br/>
         coat that lives especially in<br/>
         colder parts of Europe, Asia<br/>
         and North America
        </span>
      </article>
      <article>
        <img src="./article4.png" alt="">
        <span class="title">
          Socks
        </span>
        <span class="content">
         a piece of clothing made<br/>
          from soft material that<br/>
          covers your foot and the<br/>
          lower part of your leg
        </span>
      </article>
    </section>
  </div>
  <footer>
    <div class="inner_box">
      <h1>WON LAB</h1>
      <ul>
        <li>2022-2023 Won Lab, Inc.</li>
        <li>Privacy Notice</li>
        <li>Terms of Use</li>
        <li>Site map</li>
      </ul>
    </div>
    <div class="list">
      <ul>
        <li>45 Hwangsaeul-ro 200beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea</li>
        <li>Tell: 031-000-1111</li>
        <li>Fax: 031-111-0000</li>
        <li>Contacts: wonlab@wonlab.com</li>
      </ul>
    </div>
  </footer>
</body>
</html>